spring.datasource.url=jdbc:mysql://localhost:3306/todo-list?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=(j.8$FKBpy942p
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect